# |----------|> General Settings <|----------|

# Setting the prefix from C-b to C-a
set -g prefix C-a
# Free the original Ctrl-b prefix keybinding
unbind C-b
bind C-a send-prefix
# set the status line's colors
set -g status-style fg=white,bg=blue
# Set different background color for active window
set -g window-status-current-bg magenta

# |----------|> Key Bindings <|----------|

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
# quickly open a new window
bind N new-window
# synchronize all panes in a window
bind y setw synchronize-panes
# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# enable mouse support for switching panes/windows
#set -g mouse-utf8 on
set -g mouse on

# |----------|> Copy Mode : Vim <|----------|

# set vi mode for copy mode
#setw -g mode-keys vi
# copy mode using 'Esc'
#unbind [
#bind Escape copy-mode
# start selection with 'space' and copy using 'y'
#bind -t vi-copy 'y' copy-selection
# paste using 'p'
#unbind p
#bind p paste-buffer
